## AMS EVT Properties ###
host.name=AMS_API_A

## DB Connection ###
jdbc.classname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.31:5432/pushdb
jdbc.username=push
jdbc.password=push1234


jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.defaultAutoCommit=true
jdbc.poolPreparedStatements=true
#
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
#
jdbc.minEvictableIdleTimeMillis=10000
jdbc.testOnBorrow=true 
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.validationQuery=SELECT 1+1


#log4j.config.location=C:/workspace/AMS_EVT/target/classes/config/log/log4j.xml
log4j.config.location=classpath:config/log/log4j.xml
log4j.refresh.interval=60000

#epg.ftp.ipAddress=125.147.27.12
#epg.ftp.port=21
#epg.ftp.userId=AMS_USER
#epg.ftp.password=dpdldpa#2
#epg.ftp.workDirectory=/AMS_USER
#epg.ftp.localDirectory=C:/workspace/AMS_EVT/ftp/epg
#epg.ftp.backupLocalDirectory=C:/workspace/AMS_EVT/ftp/backup_epg
#epg.ftp.connectionRetryCount=3

maxActive=10
maxIdle=5
maxWait=-1
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=60
minEvictableIdleTimeMillis=10000
testOnBorrow=true 
testWhileIdle=true
timeBetweenEvictionRunsMillis=10000
defaultAutoCommit=false
validationQuery=select 1 from dual